<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cím"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szerző"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oldalszám"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Megjelenés éve(random)"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vissza" />
</LinearLayout>
