<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Könyv címe" />

    <EditText
        android:id="@+id/authorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szerző" />

    <EditText
        android:id="@+id/pagesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Oldalszám"
        android:inputType="number" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hozzáadás" />

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
